<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Projeto Web Dinâmico </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="feedback.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@600&family=Roboto&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/67c66657c7.js"></script>

  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">TripFinder</label>
      <ul>
        <li><a href="menu.html">Home</a></li>
        <li><a href="form.html">Hotel</a></li>
        <li><a href="signup.html">Log In</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a class="active" href="feedback.html">Feedback</a></li>
      </ul>
    </nav>
    <section>
      <div class="container">
        <form>
          <h1> Contate-nos </h1>
          <div class="id">
            <input type="text" placeholder="Nome">
            <i class="far fa-user"></i>
          </div>
          <div class="id">
            <input type="email" placeholder="Email">
            <i class="far fa-envelope"></i>
            
          </div>
          <textarea cols="15" rows="5" placeholder="Qual sua Opinião?">
          </textarea>
          <button>Enviar</button>
        </form>
  
      </div>


    </section>
    

    <footer class="rodape2">
      TripFinder ©
    </footer>
    
    <script type="text/javascript" src="./scripts/script.js"></script>

  </body>
</html>