*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    outline: none;
    font-family: 'Roboto', sans-serif;
    color: aliceblue;

  }
  section{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-position: center;
    
  }
  
  body{ 
    
    font-family: sans-serif;
    background: rgb(75,75,75);
    background: linear-gradient(90deg, rgba(75,75,75,1) 9%, rgba(110,109,99,1) 42%, rgba(79,82,77,1) 100%, rgba(80,79,79,1) 100%);
  }

  .container{
    width: 100%;
    display: flex;
   
    align-items: center;
    justify-content: center;
    width: 360px;
    background: #333232;
    box-shadow: 0 0 8px rgba(250,250,250,0.6);
    
  }

  .container form{
    width: 100%;
    text-align: center;
    padding: 25px 20px;
    box-shadow: inset -2px 2px 2px rgb(15, 15, 15);
  }

  form h1{
    padding:10px 0;
  }
  form .id{
    position:relative;
  }
  .id i{
    position: absolute;
    font-size: 20px;
    top:50%;
    right: 20px;
    transform: translateY(-50%);

  }
  form input{
    width: 100%;
    height: 50px;
    margin: 4px 0;
    border:1px solid #5c5c5c;
    border-radius: 3px;
    background: #181717;
    padding: 0 15px;  
    padding-right: 45px; 
    font-size: 20px; 
  }
  form textarea{

    padding: 5px 15px;
    border: 1px solid #5c5c5c;
    border-radius: 3px;
    background: #181717;
    font-size: 20px;
    width: 100%;
    margin: 4px 0;

  }

  form button{
    margin-top:5px ;
    border: none;
    background: #00fff0;
    color:#222;
    padding: 10px 0;
    width: 100%;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    border-radius: 3px;
  }
form input:focus::placeholder,
form textarea:focus::placeholder{
  padding-left: 4px;
  color: #00fff0;
  transition: all 0.3s ease;
}
form input:focus + i{
  color:#00fff0;
  transition: all 0.3s ease;
}


  nav{
  
    height: 80px;
    width: 100%;
    border-bottom: 2px solid #221f1f;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
  }
  nav ul li a{
    color: rgb(255, 255, 255);
    font-size: 17px;
    padding: 12px 13px;
    border-radius: 40px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #0f0f0f;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    form .id{
      position: unset;
    }
    
    .id i{
      display: none;
    }
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: rgb(75,75,75);
      background: linear-gradient(90deg, rgba(75,75,75,1) 9%, rgba(110,109,99,1) 42%, rgba(79,82,77,1) 100%, rgba(80,79,79,1) 100%);
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #151616;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  .secao{
    
    background-size: cover;
    height: calc(100vh - 80px);
  }

  .rodape2{
    border-top: 2px solid #221f1f;
    background: rgb(46,47,47);
    background: linear-gradient(90deg, rgba(46,47,47,1) 16%, rgba(67,71,74,1) 68%, rgba(66,69,75,1) 100%);
    height: 15vh;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }