*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
body{
  font-family: sans-serif;
  background: rgb(75,75,75);
  background: linear-gradient(90deg, rgba(75,75,75,1) 9%, rgba(110,109,99,1) 42%, rgba(79,82,77,1) 100%, rgba(80,79,79,1) 100%);
}
nav{
  
  height: 80px;
  width: 100%;
  border-bottom: 2px solid #221f1f;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 10px;
}
nav ul li a{
  color: rgb(255, 255, 255);
  font-size: 17px;
  padding: 12px 13px;
  border-radius: 40px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #0f0f0f;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgb(75,75,75);
    background: linear-gradient(90deg, rgba(75,75,75,1) 9%, rgba(110,109,99,1) 42%, rgba(79,82,77,1) 100%, rgba(80,79,79,1) 100%);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #151616;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
.secao{
  
  background-size: cover;
  height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1.5;  
}

.rodape2{
  background: rgb(46,47,47);
  background: linear-gradient(90deg, rgba(46,47,47,1) 16%, rgba(67,71,74,1) 68%, rgba(66,69,75,1) 100%);
  border-top: 2px solid #221f1f;
  height: 15vh;
  color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.secao h1{
  color: aliceblue;
  font-size: 4rem;
    
    padding: 5px 50px;
    
    
}

.secao p{

color:aliceblue;
font-size: 20px;

padding: 5px 50px;


}
  